# ===========================================
# VARIÁVEIS DE PRODUÇÃO (VPS/UOL Host)
# ===========================================

# Django
DJANGO_SECRET_KEY=gere-uma-chave-unica-e-secreta-minimo-50-caracteres
DJANGO_DEBUG=False
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com,estoquefb.mysql.uhserver.com

# Docker
DOCKER=True

# MySQL Remoto (UOL Host)
MYSQL_HOST=estoquefb.mysql.uhserver.com
MYSQL_PORT=3306
MYSQL_NAME=estoquefb
MYSQL_USER=mateus1
MYSQL_PASSWORD=sua_senha_aqui

# CSRF
CSRF_TRUSTED_ORIGINS=https://seu-dominio.com

# Domain
DOMAIN=https://seu-dominio.com

# ===========================================
# DESENVOLVIMENTO LOCAL
# ===========================================
# Use Docker Compose com .env para desenvolvimento
DEBUG=True